{
  "name": "agile-pipeline-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Website sederhana + pipeline automation test untuk standar kode branch master/main.",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run lint && npm run test",
    "build": "node scripts/build.mjs",
    "start": "npx serve ."
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "vitest": "^3.1.1"
  }
}
